<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Anton Vynohradov" /><link rel="canonical" href="https://AntonVynohradov.github.io/isotp-c/docs/isotp__config_8h/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>File isotp_config.h - ISO-TP C Implementation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "File isotp_config.h";
        var mkdocs_page_input_path = "docs/isotp__config_8h.md";
        var mkdocs_page_url = "/isotp-c/docs/isotp__config_8h/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ISO-TP C Implementation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../guide/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api/">API Reference</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/linux_socket/">Linux SocketCAN</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ISO-TP C Implementation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">File isotp_config.h</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="file-isotp_configh">File isotp_config.h<a class="headerlink" href="#file-isotp_configh" title="Permanent link">&para;</a></h1>
<p><a href="../files/"><strong>FileList</strong></a> <strong>&gt;</strong> <a href="../dir_bfccd401955b95cf8c75461437045ac0/"><strong>inc</strong></a> <strong>&gt;</strong> <a href="./"><strong>isotp_config.h</strong></a></p>
<p><a href="../isotp__config_8h_source/">Go to the source code of this file</a></p>
<p><em>ISO-TP configuration parameters and feature toggles.</em> <a href="#detailed-description">More...</a></p>
<h2 id="macros">Macros<a class="headerlink" href="#macros" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: right;">Type</th>
<th style="text-align: left;">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-iso_tp_default_block_size"><strong>ISO_TP_DEFAULT_BLOCK_SIZE</strong></a>  <code>(8)</code><br><em>Max number of messages the receiver can receive at one time.</em></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-iso_tp_default_response_timeout_us"><strong>ISO_TP_DEFAULT_RESPONSE_TIMEOUT_US</strong></a>  <code>(100000)</code><br><em>Default timeout while waiting for a response during a multi-frame transfer.</em></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-iso_tp_default_st_min_us"><strong>ISO_TP_DEFAULT_ST_MIN_US</strong></a>  <code>(0)</code><br><em>Minimum time gap allowed between consecutive frame N_PDUs.</em></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-iso_tp_frame_padding_value"><strong>ISO_TP_FRAME_PADDING_VALUE</strong></a>  <code>(0xAA)</code><br><em>Padding byte value when ISO_TP_FRAME_PADDING is enabled.</em></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-iso_tp_max_wft_number"><strong>ISO_TP_MAX_WFT_NUMBER</strong></a>  <code>(1)</code><br><em>Number of FC N_PDU WTs that can be transmitted by the receiver in a row.</em></td>
</tr>
</tbody>
</table>
<h2 id="detailed-description">Detailed Description<a class="headerlink" href="#detailed-description" title="Permanent link">&para;</a></h2>
<p>Project: ISO-TP-C - Embedded-Grade Refactoring &amp; Optimization Author: Anton Vynohradov Email: <a href="mailto:avynohradov@systemfromscratch.com">avynohradov@systemfromscratch.com</a></p>
<p><strong>Copyright:</strong></p>
<p>Copyright (c) 2026 Anton Vynohradov @license MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>SPDX-License-Identifier: MIT </p>
<h2 id="macro-definition-documentation">Macro Definition Documentation<a class="headerlink" href="#macro-definition-documentation" title="Permanent link">&para;</a></h2>
<h3 id="define-iso_tp_default_block_size">define ISO_TP_DEFAULT_BLOCK_SIZE<a class="headerlink" href="#define-iso_tp_default_block_size" title="Permanent link">&para;</a></h3>
<p><em>Max number of messages the receiver can receive at one time.</em> 
<div class="highlight"><pre><span></span><code><span class="cp">#define ISO_TP_DEFAULT_BLOCK_SIZE `(8)`</span>
</code></pre></div></p>
<p>This value is affected by CAN driver queue length. </p>
<hr>

<h3 id="define-iso_tp_default_response_timeout_us">define ISO_TP_DEFAULT_RESPONSE_TIMEOUT_US<a class="headerlink" href="#define-iso_tp_default_response_timeout_us" title="Permanent link">&para;</a></h3>
<p><em>Default timeout while waiting for a response during a multi-frame transfer.</em> 
<div class="highlight"><pre><span></span><code><span class="cp">#define ISO_TP_DEFAULT_RESPONSE_TIMEOUT_US `(100000)`</span>
</code></pre></div></p>
<hr>

<h3 id="define-iso_tp_default_st_min_us">define ISO_TP_DEFAULT_ST_MIN_US<a class="headerlink" href="#define-iso_tp_default_st_min_us" title="Permanent link">&para;</a></h3>
<p><em>Minimum time gap allowed between consecutive frame N_PDUs.</em> 
<div class="highlight"><pre><span></span><code><span class="cp">#define ISO_TP_DEFAULT_ST_MIN_US `(0)`</span>
</code></pre></div></p>
<hr>

<h3 id="define-iso_tp_frame_padding_value">define ISO_TP_FRAME_PADDING_VALUE<a class="headerlink" href="#define-iso_tp_frame_padding_value" title="Permanent link">&para;</a></h3>
<p><em>Padding byte value when ISO_TP_FRAME_PADDING is enabled.</em> 
<div class="highlight"><pre><span></span><code><span class="cp">#define ISO_TP_FRAME_PADDING_VALUE `(0xAA)`</span>
</code></pre></div></p>
<hr>

<h3 id="define-iso_tp_max_wft_number">define ISO_TP_MAX_WFT_NUMBER<a class="headerlink" href="#define-iso_tp_max_wft_number" title="Permanent link">&para;</a></h3>
<p><em>Number of FC N_PDU WTs that can be transmitted by the receiver in a row.</em> 
<div class="highlight"><pre><span></span><code><span class="cp">#define ISO_TP_MAX_WFT_NUMBER `(1)`</span>
</code></pre></div></p>
<hr>

<hr />
<p>The documentation for this class was generated from the following file <code>inc/isotp_config.h</code></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/AntonVynohradov/isotp-c" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
