{
  "isotp_header": {
    "body": [
      "/*******************************************************************************",
      " * ISO-TP-C: ISO 15765-2 Protocol Implementation",
      " *",
      " * Project:     ISO-TP-C - Embedded-Grade Refactoring & Optimization",
      " * Description: ${1:File description - briefly describe purpose of this header}",
      " *",
      " * Author:      Anton Vynohradov",
      " * Email:       avynohradovair@gmail.com",
      " * ",
      " * License:     MIT License",
      " *",
      " * Copyright (c) 2026 Anton Vynohradov",
      " *",
      " * Permission is hereby granted, free of charge, to any person obtaining a copy",
      " * of this software and associated documentation files (the \"Software\"), to deal",
      " * in the Software without restriction, including without limitation the rights",
      " * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
      " * copies of the Software, and to permit persons to whom the Software is",
      " * furnished to do so, subject to the following conditions:",
      " *",
      " * The above copyright notice and this permission notice shall be included in",
      " * all copies or substantial portions of the Software.",
      " *",
      " * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
      " * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
      " * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
      " * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
      " * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
      " * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN",
      " * THE SOFTWARE.",
      " *",
      " * SPDX-License-Identifier: MIT",
      " ******************************************************************************/",
      "",
      "#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
      "#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
      "",
      "/* ==============================================================================",
      " * INCLUDES",
      " * =============================================================================*/",
      "",
      "#include <stdint.h>",
      "#include <stdbool.h>",
      "#include <stddef.h>",
      "",
      "/* ==============================================================================",
      " * DEFINES & MACROS",
      " * =============================================================================*/",
      "",
      "${2:/* Define your macros and constants here */}",
      "",
      "/* ==============================================================================",
      " * TYPE DEFINITIONS",
      " * =============================================================================*/",
      "",
      "${3:/* Define your types, enums, and structs here */}",
      "",
      "/* ==============================================================================",
      " * GLOBAL VARIABLES (extern declarations)",
      " * =============================================================================*/",
      "",
      "${4:/* extern declarations for global variables */}",
      "",
      "/* ==============================================================================",
      " * PUBLIC FUNCTION DECLARATIONS",
      " * =============================================================================*/",
      "",
      "/**",
      " * @brief   ${5:Function description}",
      " * @param   ${6:param1} - Parameter description",
      " * @return  Error code or status",
      " */",
      "int ${7:function_name}(void);",
      "",
      "#endif /* ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H */",
      ""
    ],
    "description": "ISO-TP-C Header File Template"
  },
  "isotp_source": {
    "body": [
      "/*******************************************************************************",
      " * ISO-TP-C: ISO 15765-2 Protocol Implementation",
      " *",
      " * Project:     ISO-TP-C - Embedded-Grade Refactoring & Optimization",
      " * Description: ${1:File description - briefly describe purpose of this source file}",
      " *",
      " * Author:      Anton Vynohradov",
      " * Email:       avynohradovair@gmail.com",
      " * ",
      " * License:     MIT License",
      " *",
      " * Copyright (c) 2026 Anton Vynohradov",
      " *",
      " * Permission is hereby granted, free of charge, to any person obtaining a copy",
      " * of this software and associated documentation files (the \"Software\"), to deal",
      " * in the Software without restriction, including without limitation the rights",
      " * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
      " * copies of the Software, and to permit persons to whom the Software is",
      " * furnished to do so, subject to the following conditions:",
      " *",
      " * The above copyright notice and this permission notice shall be included in",
      " * all copies or substantial portions of the Software.",
      " *",
      " * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
      " * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
      " * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
      " * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
      " * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
      " * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN",
      " * THE SOFTWARE.",
      " *",
      " * SPDX-License-Identifier: MIT",
      " ******************************************************************************/",
      "",
      "/* ==============================================================================",
      " * INCLUDES",
      " * =============================================================================*/",
      "",
      "#include \"${TM_FILENAME_BASE}.h\"",
      "",
      "/* ==============================================================================",
      " * DEFINES & MACROS",
      " * =============================================================================*/",
      "",
      "${2:/* Internal macros and constants */}",
      "",
      "/* ==============================================================================",
      " * PRIVATE TYPE DEFINITIONS",
      " * =============================================================================*/",
      "",
      "${3:/* Static type definitions local to this file */}",
      "",
      "/* ==============================================================================",
      " * PRIVATE VARIABLES (static)",
      " * =============================================================================*/",
      "",
      "${4:/* static int g_private_var = 0; */}",
      "",
      "/* ==============================================================================",
      " * PRIVATE FUNCTION DECLARATIONS (static)",
      " * =============================================================================*/",
      "",
      "/**",
      " * @brief   Static helper function",
      " * @param   ${5:param1} - Parameter description",
      " * @return  Status code",
      " */",
      "static int ${6:private_function}(void);",
      "",
      "/* ==============================================================================",
      " * PRIVATE FUNCTION IMPLEMENTATIONS",
      " * =============================================================================*/",
      "",
      "/**",
      " * @brief   ${7:Description of private function}",
      " * @param   None",
      " * @return  ISOTP_RET_OK on success, error code on failure",
      " */",
      "static int ${6:private_function}(void)",
      "{",
      "    ${8:/* Implementation */}",
      "    return 0;",
      "}",
      "",
      "/* ==============================================================================",
      " * PUBLIC FUNCTION IMPLEMENTATIONS",
      " * =============================================================================*/",
      "",
      "/**",
      " * @brief   ${9:Description of public function}",
      " * @param   ${10:param1} - Parameter description",
      " * @return  ISOTP_RET_OK on success, error code on failure",
      " */",
      "int ${11:public_function}(void)",
      "{",
      "    ${12:/* Implementation */}",
      "    return 0;",
      "}",
      ""
    ],
    "description": "ISO-TP-C Source File Template"
  },
  "isotp_gtest": {
    "body": [
      "/*******************************************************************************",
      " * ISO-TP-C: ISO 15765-2 Protocol Implementation",
      " *",
      " * Project:     ISO-TP-C - Embedded-Grade Refactoring & Optimization",
      " * Description: ${1:Unit tests for ...}",
      " *",
      " * Author:      Anton Vynohradov",
      " * Email:       avynohradovair@gmail.com",
      " *",
      " * License:     MIT License",
      " *",
      " * Copyright (c) 2026 Anton Vynohradov",
      " *",
      " * Permission is hereby granted, free of charge, to any person obtaining a copy",
      " * of this software and associated documentation files (the \"Software\"), to deal",
      " * in the Software without restriction, including without limitation the rights",
      " * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
      " * copies of the Software, and to permit persons to whom the Software is",
      " * furnished to do so, subject to the following conditions:",
      " *",
      " * The above copyright notice and this permission notice shall be included in",
      " * all copies or substantial portions of the Software.",
      " *",
      " * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
      " * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
      " * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
      " * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
      " * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
      " * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN",
      " * THE SOFTWARE.",
      " *",
      " * SPDX-License-Identifier: MIT",
      " ******************************************************************************/",
      "",
      "/* ==============================================================================",
      " * INCLUDES",
      " * =============================================================================*/",
      "",
      "#include <gtest/gtest.h>",
      "",
      "",
      "/* ==============================================================================",
      " * DEFINES & MACROS",
      " * =============================================================================*/",
      "",
      "${2:/* Macros and constants for this test file */}",
      "",
      "/* ==============================================================================",
      " * PRIVATE TYPE DEFINITIONS",
      " * =============================================================================*/",
      "",
      "${3:/* Local type definitions */}",
      "",
      "/* ==============================================================================",
      " * PRIVATE VARIABLES (static)",
      " * =============================================================================*/",
      "",
      "${4:/* static variables */}",
      "",
      "/* ==============================================================================",
      " * PRIVATE FUNCTION DECLARATIONS (static)",
      " * =============================================================================*/",
      "",
      "${5:/* static helpers */}",
      "",
      "/* ==============================================================================",
      " * PRIVATE FUNCTION IMPLEMENTATIONS",
      " * =============================================================================*/",
      "",
      "${6:/* static helper implementations */}",
      "",
      "/* ==============================================================================",
      " * UNIT TEST IMPLEMENTATIONS",
      " * =============================================================================*/",
      "",
      "TEST(${7:SuiteName}, ${8:TestName})",
      "{",
      "    ${9:/* Arrange */}",
      "",
      "    ${10:/* Act */}",
      "",
      "    ${11:/* Assert */}",
      "}",
      ""
    ],
    "description": "ISO-TP-C GoogleTest C++ Template"
  },
  "isotp_cmake": {
    "body": [
      "################################################################################",
      "# ISO-TP-C: ISO 15765-2 Protocol Implementation",
      "#",
      "# Project:     ISO-TP-C - Embedded-Grade Refactoring & Optimization",
      "# Description: ${1:Brief description of this CMake file purpose}",
      "#",
      "# Author:      Anton Vynohradov",
      "# Email:       avynohradovair@gmail.com",
      "# License:     MIT License",
      "# Copyright:   (c) 2026 Anton Vynohradov",
      "#",
      "# References:",
      "#   - ISO 15765-2 Standard (ISO-TP Protocol)",
      "#   - CERT C Coding Standard: https://wiki.sei.cmu.edu/confluence/display/c/",
      "#   - CMake Documentation: https://cmake.org/documentation/",
      "#",
      "# Last Updated: February 2026",
      "# SPDX-License-Identifier: MIT",
      "#",
      "################################################################################",
      "",
      "# ==============================================================================",
      "# PROJECT CONFIGURATION",
      "# ==============================================================================",
      "",
      "project(${2:ProjectName}",
      "    VERSION 1.0.0",
      "    DESCRIPTION \"${3:Project description}\"",
      "    LANGUAGES C)",
      "",
      "# Set C standard",
      "set(CMAKE_C_STANDARD 99)",
      "set(CMAKE_C_STANDARD_REQUIRED ON)",
      "set(CMAKE_C_EXTENSIONS OFF)",
      "",
      "# ==============================================================================",
      "# COMPILER FLAGS & OPTIONS",
      "# ==============================================================================",
      "",
      "# Compiler warning flags",
      "set(CMAKE_C_FLAGS_DEBUG \"-Wall -Wextra -Wpedantic -Wconversion -g\")",
      "set(CMAKE_C_FLAGS_RELEASE \"-Wall -Wextra -Wpedantic -O2 -DNDEBUG\")",
      "",
      "# ==============================================================================",
      "# SOURCE FILES",
      "# ==============================================================================",
      "",
      "set(SOURCES",
      "    ${4:# Add source files here}",
      ")",
      "",
      "set(HEADERS",
      "    ${5:# Add header files here}",
      ")",
      "",
      "# ==============================================================================",
      "# LIBRARY/EXECUTABLE TARGETS",
      "# ==============================================================================",
      "",
      "${6:# add_library(${PROJECT_NAME} STATIC ${SOURCES} ${HEADERS})}",
      "",
      "# ==============================================================================",
      "# INCLUDE DIRECTORIES",
      "# ==============================================================================",
      "",
      "target_include_directories(${PROJECT_NAME}",
      "    PUBLIC",
      "        $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/inc>",
      "        $<INSTALL_INTERFACE:include>",
      "    PRIVATE",
      "        ${CMAKE_CURRENT_SOURCE_DIR}/src)",
      "",
      "# ==============================================================================",
      "# DEPENDENCIES",
      "# ==============================================================================",
      "",
      "${7:# find_package() calls if needed}",
      "",
      "# ==============================================================================",
      "# TESTING",
      "# ==============================================================================",
      "",
      "${8:# enable_testing()}",
      "${9:# add_subdirectory(tests)}",
      "",
      "# ==============================================================================",
      "# INSTALLATION",
      "# ==============================================================================",
      "",
      "${10:# install(TARGETS ${PROJECT_NAME} ...)}",
      ""
    ],
    "description": "ISO-TP-C CMake Template"
  }
}