<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Anton Vynohradov" /><link rel="canonical" href="https://AntonVynohradov.github.io/isotp-c/docs/isotp__defines_8h/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>File isotp_defines.h - ISO-TP (ISO 15765-2)</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "File isotp_defines.h";
        var mkdocs_page_input_path = "docs/isotp__defines_8h.md";
        var mkdocs_page_url = "/isotp-c/docs/isotp__defines_8h/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ISO-TP (ISO 15765-2)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../guide/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../LICENSE/">License</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/linux_socket/">Linux SocketCAN</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/python_api/">Python API</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Integration Tests</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../iso_15765_project_structure/">ISO-15765 Project Structure</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ISO-TP (ISO 15765-2)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">File isotp_defines.h</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="file-isotp_definesh">File isotp_defines.h<a class="headerlink" href="#file-isotp_definesh" title="Permanent link">&para;</a></h1>
<p><a href="../files/"><strong>FileList</strong></a> <strong>&gt;</strong> <a href="../dir_bfccd401955b95cf8c75461437045ac0/"><strong>inc</strong></a> <strong>&gt;</strong> <a href="./"><strong>isotp_defines.h</strong></a></p>
<p><a href="../isotp__defines_8h_source/">Go to the source code of this file</a></p>
<p><em>Internal protocol definitions and type structures for ISO-TP.</em> <a href="#detailed-description">More...</a></p>
<ul>
<li><code>#include &lt;stdint.h&gt;</code></li>
</ul>
<h2 id="classes">Classes<a class="headerlink" href="#classes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: right;">Type</th>
<th style="text-align: left;">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">struct</td>
<td style="text-align: left;"><a href="../structIsoTpCanMessage/"><strong>IsoTpCanMessage</strong></a> <br></td>
</tr>
<tr>
<td style="text-align: right;">struct</td>
<td style="text-align: left;"><a href="../structIsoTpConsecutiveFrame/"><strong>IsoTpConsecutiveFrame</strong></a> <br><em>Consecutive frame layout.</em></td>
</tr>
<tr>
<td style="text-align: right;">struct</td>
<td style="text-align: left;"><a href="../structIsoTpDataArray/"><strong>IsoTpDataArray</strong></a> <br></td>
</tr>
<tr>
<td style="text-align: right;">struct</td>
<td style="text-align: left;"><a href="../structIsoTpFirstFrameShort/"><strong>IsoTpFirstFrameShort</strong></a> <br><em>First frame (short) layout.</em></td>
</tr>
<tr>
<td style="text-align: right;">struct</td>
<td style="text-align: left;"><a href="../structIsoTpFlowControl/"><strong>IsoTpFlowControl</strong></a> <br><em>Flow control frame layout.</em></td>
</tr>
<tr>
<td style="text-align: right;">struct</td>
<td style="text-align: left;"><a href="../structIsoTpPciType/"><strong>IsoTpPciType</strong></a> <br><em>CAN frame definitions.</em></td>
</tr>
<tr>
<td style="text-align: right;">struct</td>
<td style="text-align: left;"><a href="../structIsoTpSingleFrame/"><strong>IsoTpSingleFrame</strong></a> <br><em>Single frame layout.</em></td>
</tr>
</tbody>
</table>
<h2 id="public-types">Public Types<a class="headerlink" href="#public-types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: right;">Type</th>
<th style="text-align: left;">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">enum</td>
<td style="text-align: left;"><a href="#enum-isotpflowstatus"><strong>IsoTpFlowStatus</strong></a>  <br><em>Protocol Control Information (PCI) flow control identifiers.</em></td>
</tr>
<tr>
<td style="text-align: right;">enum</td>
<td style="text-align: left;"><a href="#enum-isotpprotocolcontrolinformation"><strong>IsoTpProtocolControlInformation</strong></a>  <br><em>Protocol-specific defines.</em></td>
</tr>
<tr>
<td style="text-align: right;">enum</td>
<td style="text-align: left;"><a href="#enum-isotpreceivestatustypes"><strong>IsoTpReceiveStatusTypes</strong></a>  <br><em>ISOTP receiver status.</em></td>
</tr>
<tr>
<td style="text-align: right;">enum</td>
<td style="text-align: left;"><a href="#enum-isotpsendstatustypes"><strong>IsoTpSendStatusTypes</strong></a>  <br><em>ISOTP sender status.</em></td>
</tr>
</tbody>
</table>
<h2 id="public-functions">Public Functions<a class="headerlink" href="#public-functions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: right;">Type</th>
<th style="text-align: left;">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"></td>
<td style="text-align: left;"><a href="#function-isotp_packed_struct"><strong>ISOTP_PACKED_STRUCT</strong></a> ({ uint8_t set_to_zero_high :4;uint8_t type :4;uint8_t set_to_zero_low;uint32_t FF_DL;uint8_t data[2];} IsoTpFirstFrameLong) <br><em>First frame (long) layout.</em></td>
</tr>
</tbody>
</table>
<h2 id="macros">Macros<a class="headerlink" href="#macros" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: right;">Type</th>
<th style="text-align: left;">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_invalid_bs"><strong>ISOTP_INVALID_BS</strong></a>  <code>0xFFFF</code><br><em>Invalid block size marker.</em></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_max_error_msg_size"><strong>ISOTP_MAX_ERROR_MSG_SIZE</strong></a>  <code>128</code><br><em>Max number of characters allowed in an error message.</em></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_protocol_result_buffer_ovflw"><strong>ISOTP_PROTOCOL_RESULT_BUFFER_OVFLW</strong></a>  <code>-8</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_protocol_result_error"><strong>ISOTP_PROTOCOL_RESULT_ERROR</strong></a>  <code>-9</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_protocol_result_invalid_fs"><strong>ISOTP_PROTOCOL_RESULT_INVALID_FS</strong></a>  <code>-5</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_protocol_result_ok"><strong>ISOTP_PROTOCOL_RESULT_OK</strong></a>  <code>0</code><br><em>Network layer result codes.</em></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_protocol_result_timeout_a"><strong>ISOTP_PROTOCOL_RESULT_TIMEOUT_A</strong></a>  <code>-1</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_protocol_result_timeout_bs"><strong>ISOTP_PROTOCOL_RESULT_TIMEOUT_BS</strong></a>  <code>-2</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_protocol_result_timeout_cr"><strong>ISOTP_PROTOCOL_RESULT_TIMEOUT_CR</strong></a>  <code>-3</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_protocol_result_unexp_pdu"><strong>ISOTP_PROTOCOL_RESULT_UNEXP_PDU</strong></a>  <code>-6</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_protocol_result_wft_ovrn"><strong>ISOTP_PROTOCOL_RESULT_WFT_OVRN</strong></a>  <code>-7</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_protocol_result_wrong_sn"><strong>ISOTP_PROTOCOL_RESULT_WRONG_SN</strong></a>  <code>-4</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_ret_error"><strong>ISOTP_RET_ERROR</strong></a>  <code>-1</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_ret_inprogress"><strong>ISOTP_RET_INPROGRESS</strong></a>  <code>-2</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_ret_length"><strong>ISOTP_RET_LENGTH</strong></a>  <code>-7</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_ret_nospace"><strong>ISOTP_RET_NOSPACE</strong></a>  <code>-8</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_ret_no_data"><strong>ISOTP_RET_NO_DATA</strong></a>  <code>-5</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_ret_ok"><strong>ISOTP_RET_OK</strong></a>  <code>0</code><br><em>Internal return codes.</em></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_ret_overflow"><strong>ISOTP_RET_OVERFLOW</strong></a>  <code>-3</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_ret_timeout"><strong>ISOTP_RET_TIMEOUT</strong></a>  <code>-6</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotp_ret_wrong_sn"><strong>ISOTP_RET_WRONG_SN</strong></a>  <code>-4</code><br></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-isotptimeafter"><strong>IsoTpTimeAfter</strong></a> (a, b) <code>((int32\_t) ((int32\_t) (b) - (int32\_t) (a)) &amp;lt; 0)</code><br><em>Returns true if time</em> <code>a</code> <em>is after time</em><code>b</code> <em>.</em></td>
</tr>
<tr>
<td style="text-align: right;">define</td>
<td style="text-align: left;"><a href="./#define-le32toh"><strong>LE32TOH</strong></a> (le) <code>/* multi line expression */</code><br><em>Compiler-specific defines.</em></td>
</tr>
</tbody>
</table>
<h2 id="detailed-description">Detailed Description<a class="headerlink" href="#detailed-description" title="Permanent link">&para;</a></h2>
<p>Project: ISO-TP-C - Embedded-Grade Refactoring &amp; Optimization Author: Anton Vynohradov Email: <a href="mailto:avynohradov@systemfromscratch.com">avynohradov@systemfromscratch.com</a></p>
<p><strong>Copyright:</strong></p>
<p>Copyright (c) 2026 Anton Vynohradov @license MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>SPDX-License-Identifier: MIT </p>
<h2 id="public-types-documentation">Public Types Documentation<a class="headerlink" href="#public-types-documentation" title="Permanent link">&para;</a></h2>
<h3 id="enum-isotpflowstatus">enum IsoTpFlowStatus<a class="headerlink" href="#enum-isotpflowstatus" title="Permanent link">&para;</a></h3>
<p><em>Protocol Control Information (PCI) flow control identifiers.</em> 
<div class="highlight"><pre><span></span><code><span class="k">enum</span><span class="w"> </span><span class="nc">IsoTpFlowStatus</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">PCI_FLOW_STATUS_CONTINUE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x0</span><span class="p">,</span>
<span class="w">    </span><span class="n">PCI_FLOW_STATUS_WAIT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x1</span><span class="p">,</span>
<span class="w">    </span><span class="n">PCI_FLOW_STATUS_OVERFLOW</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x2</span>
<span class="p">};</span>
</code></pre></div></p>
<hr>

<h3 id="enum-isotpprotocolcontrolinformation">enum IsoTpProtocolControlInformation<a class="headerlink" href="#enum-isotpprotocolcontrolinformation" title="Permanent link">&para;</a></h3>
<p><em>Protocol-specific defines.</em> 
<div class="highlight"><pre><span></span><code><span class="k">enum</span><span class="w"> </span><span class="nc">IsoTpProtocolControlInformation</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ISOTP_PCI_TYPE_SINGLE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x0</span><span class="p">,</span>
<span class="w">    </span><span class="n">ISOTP_PCI_TYPE_FIRST_FRAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x1</span><span class="p">,</span>
<span class="w">    </span><span class="n">TSOTP_PCI_TYPE_CONSECUTIVE_FRAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x2</span><span class="p">,</span>
<span class="w">    </span><span class="n">ISOTP_PCI_TYPE_FLOW_CONTROL_FRAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x3</span><span class="p">,</span>
<span class="w">    </span><span class="n">ISOTP_PCI_TYPE_CONSECUTIVE_FRAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x2</span>
<span class="p">};</span>
</code></pre></div></p>
<p>Protocol Control Information (PCI) types for identifying ISO-TP frames. </p>
<hr>

<h3 id="enum-isotpreceivestatustypes">enum IsoTpReceiveStatusTypes<a class="headerlink" href="#enum-isotpreceivestatustypes" title="Permanent link">&para;</a></h3>
<p><em>ISOTP receiver status.</em> 
<div class="highlight"><pre><span></span><code><span class="k">enum</span><span class="w"> </span><span class="nc">IsoTpReceiveStatusTypes</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ISOTP_RECEIVE_STATUS_IDLE</span><span class="p">,</span>
<span class="w">    </span><span class="n">ISOTP_RECEIVE_STATUS_INPROGRESS</span><span class="p">,</span>
<span class="w">    </span><span class="n">ISOTP_RECEIVE_STATUS_FULL</span>
<span class="p">};</span>
</code></pre></div></p>
<hr>

<h3 id="enum-isotpsendstatustypes">enum IsoTpSendStatusTypes<a class="headerlink" href="#enum-isotpsendstatustypes" title="Permanent link">&para;</a></h3>
<p><em>ISOTP sender status.</em> 
<div class="highlight"><pre><span></span><code><span class="k">enum</span><span class="w"> </span><span class="nc">IsoTpSendStatusTypes</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ISOTP_SEND_STATUS_IDLE</span><span class="p">,</span>
<span class="w">    </span><span class="n">ISOTP_SEND_STATUS_INPROGRESS</span><span class="p">,</span>
<span class="w">    </span><span class="n">ISOTP_SEND_STATUS_ERROR</span>
<span class="p">};</span>
</code></pre></div></p>
<hr>
<h2 id="public-functions-documentation">Public Functions Documentation<a class="headerlink" href="#public-functions-documentation" title="Permanent link">&para;</a></h2>
<h3 id="function-isotp_packed_struct">function ISOTP_PACKED_STRUCT<a class="headerlink" href="#function-isotp_packed_struct" title="Permanent link">&para;</a></h3>
<p><em>First frame (long) layout.</em> 
<div class="highlight"><pre><span></span><code><span class="n">ISOTP_PACKED_STRUCT</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">set_to_zero_high</span><span class="w"> </span><span class="o">:</span><span class="mi">4</span><span class="p">;</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">:</span><span class="mi">4</span><span class="p">;</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">set_to_zero_low</span><span class="p">;</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">FF_DL</span><span class="p">;</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">];}</span><span class="w"> </span><span class="n">IsoTpFirstFrameLong</span>
<span class="p">)</span><span class="w"> </span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="o">+-------------------------+-----------------------+---------+---------+---------+---------+</span>
<span class="o">|</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="err">#</span><span class="mi">0</span><span class="w">                 </span><span class="o">|</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="err">#</span><span class="mi">1</span><span class="w">               </span><span class="o">|</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="err">#</span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="err">#</span><span class="mi">3</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="err">#</span><span class="mi">4</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="err">#</span><span class="mi">5</span><span class="w"> </span><span class="o">|</span>
<span class="o">+-------------------------+-----------+-----------+---------+---------+---------+---------+</span>
<span class="o">|</span><span class="w"> </span><span class="n">nibble</span><span class="w"> </span><span class="err">#</span><span class="mi">0</span><span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">nibble</span><span class="w"> </span><span class="err">#</span><span class="mi">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">nibble</span><span class="w"> </span><span class="err">#</span><span class="mi">2</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">nibble</span><span class="w"> </span><span class="err">#</span><span class="mi">3</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">...</span><span class="w">                                   </span><span class="o">|</span>
<span class="o">+-------------+-----------+-----------+-----------+---------------------------------------+</span>
<span class="o">|</span><span class="w"> </span><span class="n">PCIType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">unused</span><span class="o">=</span><span class="mi">0</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="n">escape</span><span class="w"> </span><span class="n">sequence</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">FF_DL</span><span class="w">                                 </span><span class="o">|</span>
<span class="o">+-------------+-----------+-----------------------+---------------------------------------+</span>
</code></pre></div>
<hr>
<h2 id="macro-definition-documentation">Macro Definition Documentation<a class="headerlink" href="#macro-definition-documentation" title="Permanent link">&para;</a></h2>
<h3 id="define-isotp_invalid_bs">define ISOTP_INVALID_BS<a class="headerlink" href="#define-isotp_invalid_bs" title="Permanent link">&para;</a></h3>
<p><em>Invalid block size marker.</em> 
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_INVALID_BS `0xFFFF`</span>
</code></pre></div></p>
<hr>

<h3 id="define-isotp_max_error_msg_size">define ISOTP_MAX_ERROR_MSG_SIZE<a class="headerlink" href="#define-isotp_max_error_msg_size" title="Permanent link">&para;</a></h3>
<p><em>Max number of characters allowed in an error message.</em> 
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_MAX_ERROR_MSG_SIZE `128`</span>
</code></pre></div></p>
<hr>

<h3 id="define-isotp_protocol_result_buffer_ovflw">define ISOTP_PROTOCOL_RESULT_BUFFER_OVFLW<a class="headerlink" href="#define-isotp_protocol_result_buffer_ovflw" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_PROTOCOL_RESULT_BUFFER_OVFLW `-8`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_protocol_result_error">define ISOTP_PROTOCOL_RESULT_ERROR<a class="headerlink" href="#define-isotp_protocol_result_error" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_PROTOCOL_RESULT_ERROR `-9`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_protocol_result_invalid_fs">define ISOTP_PROTOCOL_RESULT_INVALID_FS<a class="headerlink" href="#define-isotp_protocol_result_invalid_fs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_PROTOCOL_RESULT_INVALID_FS `-5`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_protocol_result_ok">define ISOTP_PROTOCOL_RESULT_OK<a class="headerlink" href="#define-isotp_protocol_result_ok" title="Permanent link">&para;</a></h3>
<p><em>Network layer result codes.</em> 
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_PROTOCOL_RESULT_OK `0`</span>
</code></pre></div></p>
<hr>

<h3 id="define-isotp_protocol_result_timeout_a">define ISOTP_PROTOCOL_RESULT_TIMEOUT_A<a class="headerlink" href="#define-isotp_protocol_result_timeout_a" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_PROTOCOL_RESULT_TIMEOUT_A `-1`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_protocol_result_timeout_bs">define ISOTP_PROTOCOL_RESULT_TIMEOUT_BS<a class="headerlink" href="#define-isotp_protocol_result_timeout_bs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_PROTOCOL_RESULT_TIMEOUT_BS `-2`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_protocol_result_timeout_cr">define ISOTP_PROTOCOL_RESULT_TIMEOUT_CR<a class="headerlink" href="#define-isotp_protocol_result_timeout_cr" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_PROTOCOL_RESULT_TIMEOUT_CR `-3`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_protocol_result_unexp_pdu">define ISOTP_PROTOCOL_RESULT_UNEXP_PDU<a class="headerlink" href="#define-isotp_protocol_result_unexp_pdu" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_PROTOCOL_RESULT_UNEXP_PDU `-6`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_protocol_result_wft_ovrn">define ISOTP_PROTOCOL_RESULT_WFT_OVRN<a class="headerlink" href="#define-isotp_protocol_result_wft_ovrn" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_PROTOCOL_RESULT_WFT_OVRN `-7`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_protocol_result_wrong_sn">define ISOTP_PROTOCOL_RESULT_WRONG_SN<a class="headerlink" href="#define-isotp_protocol_result_wrong_sn" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_PROTOCOL_RESULT_WRONG_SN `-4`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_ret_error">define ISOTP_RET_ERROR<a class="headerlink" href="#define-isotp_ret_error" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_RET_ERROR `-1`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_ret_inprogress">define ISOTP_RET_INPROGRESS<a class="headerlink" href="#define-isotp_ret_inprogress" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_RET_INPROGRESS `-2`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_ret_length">define ISOTP_RET_LENGTH<a class="headerlink" href="#define-isotp_ret_length" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_RET_LENGTH `-7`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_ret_nospace">define ISOTP_RET_NOSPACE<a class="headerlink" href="#define-isotp_ret_nospace" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_RET_NOSPACE `-8`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_ret_no_data">define ISOTP_RET_NO_DATA<a class="headerlink" href="#define-isotp_ret_no_data" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_RET_NO_DATA `-5`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_ret_ok">define ISOTP_RET_OK<a class="headerlink" href="#define-isotp_ret_ok" title="Permanent link">&para;</a></h3>
<p><em>Internal return codes.</em> 
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_RET_OK `0`</span>
</code></pre></div></p>
<hr>

<h3 id="define-isotp_ret_overflow">define ISOTP_RET_OVERFLOW<a class="headerlink" href="#define-isotp_ret_overflow" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_RET_OVERFLOW `-3`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_ret_timeout">define ISOTP_RET_TIMEOUT<a class="headerlink" href="#define-isotp_ret_timeout" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_RET_TIMEOUT `-6`</span>
</code></pre></div>
<hr>

<h3 id="define-isotp_ret_wrong_sn">define ISOTP_RET_WRONG_SN<a class="headerlink" href="#define-isotp_ret_wrong_sn" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#define ISOTP_RET_WRONG_SN `-4`</span>
</code></pre></div>
<hr>

<h3 id="define-isotptimeafter">define IsoTpTimeAfter<a class="headerlink" href="#define-isotptimeafter" title="Permanent link">&para;</a></h3>
<p><em>Returns true if time</em> <code>a</code> <em>is after time</em><code>b</code> <em>.</em>
<div class="highlight"><pre><span></span><code><span class="cp">#define IsoTpTimeAfter (</span>
<span class="w">    </span><span class="n">a</span><span class="p">,</span>
<span class="w">    </span><span class="n">b</span>
<span class="p">)</span><span class="w"> </span><span class="err">`</span><span class="p">((</span><span class="kt">int32_t</span><span class="p">)</span><span class="w"> </span><span class="p">((</span><span class="kt">int32_t</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="kt">int32_t</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">))</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="err">`</span>
</code></pre></div></p>
<hr>

<h3 id="define-le32toh">define LE32TOH<a class="headerlink" href="#define-le32toh" title="Permanent link">&para;</a></h3>
<p><em>Compiler-specific defines.</em> 
<div class="highlight"><pre><span></span><code><span class="cp">#define LE32TOH (</span>
<span class="w">    </span><span class="n">le</span>
<span class="p">)</span><span class="w"> </span><span class="err">`</span><span class="cm">/* multi line expression */</span><span class="err">`</span>
</code></pre></div></p>
<p>OS-specific defines.</p>
<p>Convert a 32-bit value from little-endian to host byte order. </p>
<hr>

<hr />
<p>The documentation for this class was generated from the following file <code>inc/isotp_defines.h</code></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/AntonVynohradov/isotp-c" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
